/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package assn_4;

import java.util.ArrayList;

public class App {
    public static void main(String[] args) {

        String sol = "";

//        This is the list of tasks that need to be shuffled then added to a Linked List of Tasks
        ArrayList<Task> array_tasks = new ArrayList<Task>();

//        This is the initializing of all 1000 tasks into an arraylist
        for(int i = 0; i < 1000; i++) {
            Task temp_task = new Task(i);
            array_tasks.add(temp_task);
        }
        ResultTable piMap = new ResultTable();
        TaskQueue queue_of_tasks = new TaskQueue(array_tasks);

        WorkRoster work = new WorkRoster(queue_of_tasks, piMap);

        int thread_count = Runtime.getRuntime().availableProcessors();
        Thread[] pi_bakers = new Thread[thread_count];

        for(int i = 0; i < thread_count; i++){
            pi_bakers[i] = new Thread(work);
        }

        for (Thread t: pi_bakers
             ) {
            t.start();
        }

        for (Thread t: pi_bakers
             ) {
            try{
                t.join(600000);
            }
            catch (Exception e){

            }
        }
        sol = piMap.getPi();
        System.out.println(sol);

        System.out.println(new TestPi().testPiCalc(sol));
    }
}
